<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Campus Monitoring | Entrar</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/login.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Entrar</div>
				<div class="panel-body">
					<form role="form" id="loginForm" action="board_geral.html" method="post"> <!-- action="board_geral.html" -->
						<fieldset>
							<div class="form-group">
								<label for="usernameInput">Nome de utilizador</label>
								<input id = "usernameInput" class="form-control" placeholder="Nome de utilizador" name="user" type="text" autofocus="" required>
								<div id="alertaUsername" class="alert alert-danger" role="alert" style="display: none">
									Nome de utilizador não existente.
								</div>
							</div>
							<div class="form-group">
								<label for="passwordInput">Palavra-passe</label>
								<input id = "passwordInput" class="form-control" placeholder="Palavra-passe" name="password" type="password" value="" required>
								<div id="alertaPassword" class="alert alert-danger" role="alert" style="display: none">
									Palavra-passe incorreta.
								</div>
							</div>
							<div class="checkbox">
								<label>
									<input name="remember" type="checkbox" value="Lembrar">Lembrar-me
								</label>
							</div>
							<button class="btn btn-primary" type="submit">Entrar</button>
							<a href="board_geral.html" class="btn btn-primary" type="submit">Entrar (teste)</a></fieldset>
					</form>
				</div>
			</div>

			<div id="alertaVerificacao" class="alert alert-danger" role="alert" style="display: block">
				Nome foi possível verificar a identidade do utilizador.
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->


	<!--<script src="js/jquery-1.11.1.min.js"></script>-->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
